/* Header */
.header-nav-wrap{
    width: 100%;
}
.nav-content{
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #dedede;
}

.nav-content ul{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: right;
    margin: 0 390px 0 0;
}
.nav-content ul li{
    padding-left: 30px;
}
.nav-contetn ul li a{
}

.logo-wrap{
    width: 100%;
}
.logo{
    width: 108px;
    height: 108px;
    background-color: tomato;;
    margin: 50px auto;
}

/* main */

.slide-content .slide-box ul{
    display: flex;
    /* overflow: hidden; */
    position: relative;
  
}
.slide-content .slide-box ul li.slide-item{
    max-width: 100%;
    /* display: block; */
    width: 100%;
    height: 350px;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    z-index: 0;
    opacity:0;
    transition: all 1s ease-in-out;
}
.slide-item:nth-child(odd){
    background-color: #dedede;
}


h2{
    margin: 150px 0 100px 0;
    text-align: center;
}


@media screen and (max-width:1200px) and (min-width:400px) {
    .nav-content ul{
        width: 350px;
        margin: 0 auto;
    }    
}