<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <!--header-->
        <header>
            <div class="header-nav-wrap">
                <nav class="nav-content">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">MY page</a></li>
                        <li><a href="#">Shopping cart</a></li>
                    </ul>
                </nav>
            </div>
            <!--logo-->
            <div class="logo-wrap">
                <div class="logo">
                </div>
            </div>
        </header>
        <main id="main-wrap">
            <!--배너 slide-->
            <div class="slide-content">
                <div class="slide-box">
                    <ul>
                        <li class="slide-item">
                            <!-- <img src="/artist/index_0008.jpg" alt=""> -->
                        </li>
                        <li class="slide-item"></li>
                        <li class="slide-item"></li>
                    </ul>
                </div>
            </div>
            <h2>COME WITH US</h2>

        </main>
    </div>
</body>
</html>